# API base do backend
API_BASE_URL=https://localhost:7033/api/export/alunos-completos

# Conexão com o PostgreSQL OLAP
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=360elite
PG_DATABASE=SmartTeaching_Olap
